<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./normalize.css" rel="stylesheet" />
    <link href="./ios.css" rel="stylesheet" />
    <link href="./styles.css" rel="stylesheet" />
    <title>Document</title>
</head>
<body>
    <header class="header">
         <img src="glsr.jpeg" alt="GLSR-изображение" width="300" height="auto">
        <div class="header__textContainer">
            <h1 class="header__title">Cветлана Степанова</h1>
            <h3 class="header__subtitle">Не возьму умом, так заберу своё харизмой</h3>
        </div>
    </header>
    <main>
        <section class="links">
    <h2 class="links__header">Доступна</h2>
    <ul class="links__container">
        <li class="links__link">
            <p class="links__title">Телеграм</p>
            <a class="links__link" href="https://t.me/narzissei">@narzissei</a>
        </li>
        <li class="links__link">
            <p class="links__title">Эл. почта</p>
            <a href="mailto:ss8289184@gmail.com">Написать на почту</a>
        </li>
    </ul>
</section>
        <section class="links">
            <h2 class="links__header">Чем увлекаюсь</h2>
            <ul class="links__container">
                <li class="links__link">
                    <p class="links__title">Гитара, как отчаянное спасение</p>
                     <img src="Гитарка.jpg" alt="Моя гитара" width="300" height="auto">
                </li>
                <li class="links__link">
                    <p class="links__title">Недовокалист, но зато помогаю своим детям</p>
                    <img src="gramota.jpeg" alt="Диплом" width="400" height="auto">
                </li>
                <li class="links__link">
                    <p class="links__title">Пишу короткие рассказы</p>
                </li>
                <li class="links__link">
                    <p class="links__title">Остаюсь любимым педагогом даже после ухода</p>
                    <img src="kino.jpeg" alt="Киноафиша" width="400" height="auto">
                </li>
            </ul>
        </section>
    </main>
    <footer>
    </footer>
    <script type="text/javascript" src="js.js"></script>
</body>
</html>
