.guitar-photo {
    width: 300px; /* Ширина для гитарной фотографии */
    height: auto; /* Высота будет пропорциональна ширине */
    margin-left: 40px; /* Отступ слева для гитарной фотографии */
}

.profile-photo {
    width: 450px; /* Ширина для профиля */
    height: auto; /* Высота будет пропорциональна ширине */
    margin-left: 40px; /* Отступ слева для профиля */
}